#  DATABASE
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USERNAME = gio
DATABASE_PASSWORD = root
DATABASE_NAME = ecommerce
# Prisma seeder for the default database
DATABASE_URL=mysql://gio:root@localhost:3306/ecommerce
